{
  "name": "Alpha-waves by talha",
  "short_name": "alpha-waves",
  "description": "A social media style PWA experiment by Talha.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": ".",
  "id": "/?alpha-waves",

"icons": [
  {
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "maskable-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "maskable-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]


  "screenshots": [
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "categories": ["social", "media", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
